*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
 
}
/* #menu{
    height:400px;
    width:500px;
    background-color: aquamarine;
    margin-top:500px;
    margin-right: 30px;
    z-index: 3;
}
#menu,input{
    display: none;
}
input:checked~div#menu{
    display: block;
} */




header{
    /* background-color: aqua; */
    height: 2 25vh;
    /* width:100%; */
    /* display: block; */
}
nav{
    height:50px;
    width:100%;
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding:20px;
    color:black;
    background-color: white;
    
}
#micrologo{
    height:26px;
}
ul{
    display:flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    padding-top:17px;
}

#div-1{
    position: relative;
    display: flex;
    /* padding-top: 10px; */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content:space-between;
    width:650px;
    /* border: 2px solid red; */
    height:50px;
    /* border: 2px solid red; */
}
#div-2{
    /* width:450px; */
    width:550px;

    height:50px;

    /* border: 2px solid red; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content:space-around;
    gap: 10px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}
#div-2 ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
#card-up{
    height:60px;
    width:800px;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

}
#card-up img{
    height:60px;
    width:50px;
    /* align-items: center;
    text-align: center;
   */
}
#sub-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#windows{
    height:50px;
width:60px;

}
#sub-div img{
    height:50px;
    width:60px;
}
.card-box{
    /* height:400px; */
    /* width: 90%; */
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    /* margin: auto; */
    margin-top: 5px;
}
/* #card-box img{
    height:200px;
    width:286px;
} */
/* .card{
    border: 2px solid red;
} */
.card-title{
    font-weight:900px;
    font-size: 30px;
    /* text-align: center; */
 }
.single {
  width:80%;
  margin: auto;
  padding-top: 60px;
  height:400px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;

  background-color:rgba(128, 128, 128, 0.154);
  color: blue;
}
.single img{
    width:50%;
    height:400px;
}
h3{
    font-size: 30px;
  
    /* top: 100px; */
   
}
.spk-box{
    height:200px;
    width:500px;
    color: black;
    font-weight:bolder;
    /* border: 2px solid red; */
    margin-left: 50px;
}

.xbox{
    height:40px;
    width:170px;
    background-color: blue;
    color: white;
    /* font-weight: 950px; */
    text-align: center;
    padding-top: 9px;
    
}
.xbox a{
    color:white;
}
.active{
    /* border: 2px solid green; */
}
footer{
    height:500px;
}
.social-icon{
    width:290px;
    /* border: 2px solid black; */
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
margin-left: 80px;
font-size: 22px;
}
#d-1{
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
    color: black;
   
}
#d-1 a{
    color: black;
}
.card{
    box-shadow: 0px 0px 6px 0px rgb(224, 222, 222);
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */

}
.foot{
      
    margin-top: 20px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
   height:500px;
  align-items: center;
}
h4{
    font-weight: bolder;
}

.mcr{
    margin-bottom:120px;
}

nav li:hover{
    border-bottom: 2.5px solid black;
}
/* #div-2.micafter ul li:hover::after{
    content:"";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color:red;
    top:10px;
    left: 107px;
} */
/* .main-nav .mens:hover::after{
    content:"";
    position: absolute;
    width: 30px;
    height: 4px;
    background-color:red;
    top: 0px;
    left: 107px;
    margin-top: 40px;


} */
.foot  a{
    text-decoration: none;
}

 /* media query */
 /* For small devices (phones) */
@media only screen and (max-width: 600px) {
    /* CSS rules for small screens go here */
  }
  
  /* For medium devices (tablets) */
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* CSS rules for medium screens go here */
  }
  
  /* For large devices (desktops) */
  @media only screen and (min-width: 1025px) {
    /* CSS rules for large screens go here */
  }
  

